#!/bin/bash

typeset lc_path
lc_path=$(cd ${0%/*};pwd)

#set -xv

unset gl_layer
while ! [[ "${gl_layer}" =~ [34] ]] ; do
  read -n 1 -p "layer3 or layer4 [3/4] " gl_layer
  echo
done

#XQuartz defaults
#"app_to_run" = "/opt/X11/bin/xterm";
#"fullscreen_menu" = 1;
#"nolisten_tcp" = 1;
#"option_sends_alt" = 0;
#rootless = 1;
#"wm_click_through" = 0;
#"wm_ffm" = 0;

( cd layer1-base;docker build -t workbench-layer1:0.1.0 . ) && \
( cd layer2-commandline;docker build -t workbench-layer2:0.1.0 . ) && \
( cd layer3-xconnect;docker build -t workbench-layer3:0.1.0 . ) || exit 1

if [[ "${gl_layer}" == 3 ]] ; then
  #XQuartz windowed
  defaults write org.macosforge.xquartz.X11 "app_to_run" "/bin/true"
  defaults write org.macosforge.xquartz.X11 rootless -int 1
  defaults write org.macosforge.xquartz.X11 "fullscreen_menu" -int 1
  defaults write org.macosforge.xquartz.X11 "nolisten_tcp" -int 0
  defaults write org.macosforge.xquartz.X11 "option_sends_alt" -int 0
  defaults write org.macosforge.xquartz.X11 "sync_pasteboard" -int 1
  defaults write org.macosforge.xquartz.X11 "wm_click_through" -int 0
  defaults write org.macosforge.xquartz.X11 "wm_ffm" -int 0

  rm -f ~/.xinitrc.d/99-wm.sh
else
  #XQuartz fullscreen with desktop manager
  defaults write org.macosforge.xquartz.X11 "app_to_run" "/bin/true"
  defaults write org.macosforge.xquartz.X11 rootless -int 0
  defaults write org.macosforge.xquartz.X11 "fullscreen_menu" -int 0
  defaults write org.macosforge.xquartz.X11 "nolisten_tcp" -int 0
  defaults write org.macosforge.xquartz.X11 "option_sends_alt" -int 1
  defaults write org.macosforge.xquartz.X11 "sync_pasteboard" -int 0;
  defaults write org.macosforge.xquartz.X11 "wm_click_through" -int 0
  defaults write org.macosforge.xquartz.X11 "wm_ffm" -int 0

  ( cd layer4-desktop;docker build -t workbench-layer4:0.1.0 . ) || exit 1
  mkdir -p ~/.xinitrc.d
  cp -af 99-wm.sh ~/.xinitrc.d/99-wm.sh
  chmod 755 ~/.xinitrc.d/99-wm.sh
fi


#$(a=( $(ifconfig en0 | grep -e "inet ") );echo ${a[1]})
#IP=$(ifconfig en0 | grep "inet " | awk '$1=="inet" {print $2}')

docker stop workbench
docker rm workbench
docker run \
  -v ${HOME}/projects:/projects \
  -v ${HOME}/.ssh:/root/.ssh \
  -v /var/run/docker.sock:/var/run/docker.sock \
  -e DISPLAY=docker.for.mac.localhost:0 \
  -d \
  --restart always \
  --name workbench \
  -l workbench \
  -h workbench \
  workbench-layer${gl_layer}:0.1.0
#  -v /tmp/.X11-unix:/tmp/.X11-unix \
#  -e DISPLAY=:0 \


#touch ${HOME}/init.lock
killall Xquartz
open /Applications/Utilities/XQuartz.app
xhost + localhost
#rm -f ${HOME}/init.lock

docker exec -ti workbench /bin/bash -l
